# MDLGroupe2

./: .gitignore  LICENSE  README.md  package-lock.json
Dev/: .gitignore  README.md  pom.xml
Dev/lib/rita/rita/: maven-metadata-local.xml.sha1
Dev/lib/rita/rita/1.3.94/: _remote.repositories  rita-1.3.94-javadoc.jar.lastUpdated  rita-1.3.94.pom  rita-1.3.94.pom.md5
Dev/local-maven-repo/com/rita/rita/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Dev/local-maven-repo/com/rita/rita/1.3.94/: rita-1.3.94.jar.sha1  rita-1.3.94.pom  rita-1.3.94.pom.md5  rita-1.3.94.pom.sha1
Dev/repo/com/atomikos/ate/4.0.6/: _remote.repositories
Dev/repo/com/atomikos/atomikos-parent/4.0.6/: _remote.repositories
Dev/repo/com/atomikos/transactions-jdbc/4.0.6/: _remote.repositories
Dev/repo/com/atomikos/transactions-jms/4.0.6/: _remote.repositories
Dev/repo/com/atomikos/transactions-jta/4.0.6/: _remote.repositories
Dev/repo/com/beust/jcommander/1.72/: _remote.repositories
Dev/repo/com/fasterxml/classmate/1.3.0/: _remote.repositories
Dev/repo/com/fasterxml/classmate/1.4.0/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/11/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/12/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/23/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/24/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/27/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/28/: _remote.repositories
Dev/repo/com/fasterxml/oss-parent/34/: _remote.repositories
Dev/repo/com/google/google/1/: _remote.repositories
Dev/repo/com/google/google/5/: _remote.repositories
Dev/repo/com/h2database/h2/1.4.196/: _remote.repositories
Dev/repo/com/h2database/h2/1.4.197/: _remote.repositories
Dev/repo/com/hazelcast/hazelcast-client/3.11.1/: _remote.repositories  hazelcast-client-3.11.1.pom.sha1
Dev/repo/com/hazelcast/hazelcast-hibernate5-parent/1.2.3/: _remote.repositories
Dev/repo/com/hazelcast/hazelcast-hibernate52/1.2.3/: _remote.repositories
Dev/repo/com/hazelcast/hazelcast-root/3.11.1/: _remote.repositories
Dev/repo/com/hazelcast/hazelcast-spring/3.11.1/: _remote.repositories  hazelcast-spring-3.11.1.pom.lastUpdated  hazelcast-spring-3.11.1.pom.sha1
Dev/repo/com/hazelcast/hazelcast/3.11.1/: _remote.repositories
Dev/repo/com/intellij/annotations/9.0.4/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.connector-factory/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.connector-factory/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.core/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.core/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.jsch/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.jsch/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.pageant/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.pageant/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.sshagent/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.sshagent/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.usocket-jna/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.usocket-nc/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy/0.0.6/: _remote.repositories
Dev/repo/com/jcraft/jsch.agentproxy/0.0.9/: _remote.repositories
Dev/repo/com/jcraft/jsch/0.1.44-1/: _remote.repositories
Dev/repo/com/jcraft/jsch/0.1.49/: _remote.repositories
Dev/repo/com/jcraft/jsch/0.1.50/: _remote.repositories
Dev/repo/com/jcraft/jsch/0.1.53/: _remote.repositories
Dev/repo/com/jcraft/jsch/0.1.54/: _remote.repositories
Dev/repo/com/openhtmltopdf/openhtmltopdf-core/0.0.1-RC9/: _remote.repositories
Dev/repo/com/openhtmltopdf/openhtmltopdf-jsoup-dom-converter/0.0.1-RC9/: _remote.repositories
Dev/repo/com/openhtmltopdf/openhtmltopdf-parent/0.0.1-RC9/: _remote.repositories
Dev/repo/com/openhtmltopdf/openhtmltopdf-pdfbox/0.0.1-RC9/: _remote.repositories
Dev/repo/com/openhtmltopdf/openhtmltopdf-rtl-support/0.0.1-RC9/: _remote.repositories
Dev/repo/com/querydsl/querydsl-apt/4.2.1/: _remote.repositories
Dev/repo/com/querydsl/querydsl-collections/4.2.1/: _remote.repositories
Dev/repo/com/querydsl/querydsl-core/4.2.1/: _remote.repositories
Dev/repo/com/querydsl/querydsl-jpa/4.2.1/: _remote.repositories
Dev/repo/com/querydsl/querydsl-mongodb/4.2.1/: _remote.repositories
Dev/repo/com/querydsl/querydsl-parent/0.1.0/: _remote.repositories  querydsl-parent-0.1.0.pom.lastUpdated
Dev/repo/com/querydsl/querydsl-root/4.2.1/: _remote.repositories  querydsl-root-4.2.1.pom.lastUpdated
Dev/repo/com/rabbitmq/amqp-client/5.4.3/: _remote.repositories
Dev/repo/com/rita/rita/: maven-metadata-local.xml  maven-metadata-local.xml.md5
Dev/repo/com/rita/rita/1.3.94/: rita-1.3.94-sources.jar.lastUpdated  rita-1.3.94.jar.md5  rita-1.3.94.pom.sha1
Dev/repo/com/rita/rita/unknown/: rita-unknown-javadoc.jar.lastUpdated  rita-unknown-sources.jar.lastUpdated  rita-unknown.jar.lastUpdated  rita-unknown.pom.lastUpdated
Dev/repo/com/samskivert/jmustache/1.14/: _remote.repositories
Dev/repo/com/sendgrid/sendgrid-java/4.3.0/: _remote.repositories
Dev/repo/com/timgroup/java-statsd-client/3.1.0/: _remote.repositories  java-statsd-client-3.1.0.pom.lastUpdated
Dev/repo/com/unamur/mdl-groupe2/root/: maven-metadata-local.xml
Dev/repo/com/unboundid/unboundid-ldapsdk/4.0.9/: _remote.repositories  unboundid-ldapsdk-4.0.9.pom  unboundid-ldapsdk-4.0.9.pom.lastUpdated  unboundid-ldapsdk-4.0.9.pom.sha1
Dev/repo/com/zaxxer/HikariCP/3.2.0/: _remote.repositories
Dev/src/main/resources/: application.properties
Dev/src/main/resources/static/: index.html  precache-manifest.666ae0a7f45a4d1afb7cc498f7298d4d.js  service-worker.js
Dev/src/main/resources/static/css/: app.2062c933.css  (+2 more)
(+624 files in other folders)
